<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    <link rel="stylesheet" href="certificates.css">
</head>
<body>
    <header>
        <nav>
            <div class="left">Cheenu's - Portfolio</div>
            <div class="right">
               <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Skills</a></li>
                <li><a href="/projects.html">Projects</a></li>
                <li><a href="certificates.html">Certificates</a></li>
                <li><a href="/contact.html">Contact Me</a></li>
               </ul>
            </div>
        </nav>
    </header>

    <div class="container">
        <h1>~Certificates~</h1>
        <br>
        <div class="certificate">
            <img src="certificate1.png" alt="Certificate 1">
            <p>Certificate Title: Advanced Web Development </p>
            <p>Issued By: Coding Ninjas</p>
            <p>Date:January 2021 to June 2021</p>
        </div>
        <div class="certificate">
            <img src="certificate2.png" alt="Certificate 2">
            <p>Certificate Title:Developing Front- End Apps with React </p>
            <p>Issued By: Coursera </p>
            <p>Date:March 11, 2024</p>
        </div>
        <div class="certificate">
            <img src="certificate3.png" alt="Certificate 3">
            <p>Certificate Title:Developing Back- End Apps with Node.js and
                Express Js</p>
            <p>Issued By: Coursera </p>
            <p>Date:March 14, 2024</p>
        </div>
        
    </div>

    <footer>
        <p>&copy; 2024 Cheenu's Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>
