* {
    margin: 0;
    padding: 0;
}

body {
    background-image: linear-gradient(to bottom right, #4568dc, #b06ab3);
    color: #fff;
    font-family: 'Lato', sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    background-color: rgb(255, 255, 255);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1.2rem;
}

nav ul li a:hover {
    color: #4568dc;
}

.left{
    font-size: 1.5rem;
    color: black;
}

.container {
    max-width: 1200px;
    margin: 100px auto 50px;
    padding: 0 20px;
}

h1{
    text-align: center;
    font-size: 3rem;
    margin-top: 25px;
    color: rgba(255, 255, 255, 0);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(255, 255, 255);
}

.certificate {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
    margin-bottom: 40px;
    border: 1px solid #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.certificate img {
    width: 80%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 8px;
}

.certificate p {
    margin: 5px 0;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    bottom: 0;
    left: 0;
    width: 100%;
}
