<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
  <header>
    <nav>
        <div class="left">Cheenu's - Portfolio</div>
        <div class="right">
           <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="#secSkills">Skills</a></li>
            <li><a href="/projects.html">Projects</a></li>
            <li><a href="certificates.html">Certificates</a></li>
            <li><a href="/contact.html">Contact Me</a></li>
           </ul>
        </div>
    </nav>
</header>
    <form>
        <fieldset>
        <legend>&nbsp ~Get  in touch~ &nbsp</legend>
        <div class="contactForm">
            <label for="email">Name</label><br>
            <input type="name" class="inputForm" id="name"  placeholder="Enter your name">
          </div>
          <br>
        <div class="contactForm">
          <label for="email">Email address</label><br>
          <input type="email" class="inputForm" id="email"  placeholder="Enter email">
        </div>
        <br>
        <div class="contactForm">
            <label for="mine">Message</label><br>
            <textarea class="area" name="mine" rows="4" cols="50"> 
            </textarea>
        </div>
        <br>
        <button type="submit" class="btn">Send</button>
         <br>
         <br>
    </fieldset>
      </form>
</body>
</html>