*{
    margin: 0;
    padding: 0;
}
body{
    background-image: linear-gradient(to bottom right,#4568dc, #b06ab3);
    color: rgb(255, 255, 255);
    font-family: 'Lato', sans-serif;
    }

    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70px;
        background-color: rgb(255, 255, 255);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999;
        }
        
        
        nav ul{
        display: flex;
        justify-content: center;
        }
        
        
        nav ul li{
        list-style: none;
        margin: 0 23px;
        }
        
        nav ul li a{
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-size: 1.2rem;
        }
        
        nav ul li a:hover{
        color:#4568dc;
        /* font-size: 1.3rem; */
        }

        .left{
            font-size: 1.5rem;
            color: black;
            }
            

form{
    padding-top: 130px;
    padding-bottom: 200px;
    text-align: center;
    border-radius: 2px solid white;
}

form label{
   font-size: 1.3rem; 
}

/* form .inputForm{
    opacity: 0.25;
} */

legend{
    color: rgba(255, 255, 255, 0);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(255, 255, 255);
    font-size: 4rem;
}
fieldset{
    border: 4px solid white;
    border-radius: 40px;
    margin-left: 110px;
    margin-right: 110px;
}

.btn{
    padding: 12px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    width: 100px;
}

 .btn:hover{
    background-color: rgb(215, 213, 213);
}

.inputForm{
    padding: 10px;

}





