<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheenu - Developer Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Poppins:wght@400;700&    family=Roboto:ital,wght@0,300;1,100&family=Rubik:ital,wght@0,300;0,500;0,600;0,800;1,400&display=swap"     rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="left">Cheenu's - Portfolio</div>
            <div class="right">
               <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="#secSkills">Skills</a></li>
                <li><a href="/projects.html">Projects</a></li>
                <li><a href="certificates.html">Certificates</a></li>
                <li><a href="/contact.html">Contact Me</a></li>
               </ul>
            </div>
        </nav>
    </header>

<main>
    <section class="firstSection" id="secAbout">
        <div class="leftSection">
            <b>Hi, My name is </b><span class="purple"><b>Cheenu</b></span>
            <div><b>and I am a Passionate</b></div>
            <!-- <div>Web Developer</b></div> -->
            <b><span id="element"></span></b>
            <div class="buttons">
                <a href="FinalResume.pdf"><button class="btn">Download Resume</button></a>
                <a href="https://www.linkedin.com/in/cheenu-arora/"><button class="btn">Visit Linkedin</button></a>
            </div>
        </div>
          
        <div class="rightSection">
            <img src="images/bg2.png" alt="Image">
        </div>
    </section>
    <hr>
    <section class="secondSection" id="secSkills">
        <!-- <span class="text-gray">What I have learn</span> -->
        <h1>My Technical Skills</h1>
        <div class="box">
           <div class="vertical">
            <img class="image-top" src="images/html.png">
            <div class="vertical-title">
                <b>HTML (Hyper Text Markup Language)</b>
            </div>
            <div class="vertical-desc">
                Basic to advanced knowledge of Hyper text markup language. Have successfuly worked on and completed various projects using HTML5. Having hands on experience with this language and all other technologies related to this domain. 
                
            </div>
           </div>
           <div class="vertical">
            <img class="image-top" src="images/css.png">
            <div class="vertical-title">
               <b>CSS (Cascading Style Sheet)</b>
            </div>
            <div class="vertical-desc">
                Having a good amount of hands on experience with Cascading style sheets as I have worked upon many projects in which i have successfuly used CSS3. Can make beautiful, interactive and responsive websites using the combination of HTML5 and CSS3.
            </div>
           </div>
           <div class="vertical">
            <img class="image-top" src="images/js.png">
            <div class="vertical-title">
               <b>JS (Javascript)</b>
            </div>
            <div class="vertical-desc">
                Profiency : Intermediate
                Familiar with all the key Javascript concepts and features like variables, data types, functions, loops, conditionals and object object-oriented programming.
            </div>
           </div>
           <div class="vertical">
            <img class="image-top" src="images/react.png">
            <div class="vertical-title">
                <b>React</b>
            </div>
            <div class="vertical-desc">
                Familiar with all the react fundamentals such as components, JSX syntax, props, states and lifecycle methods. I am able to build reuseable and maintable UI components.
            </div>
           </div>
           <div class="vertical">
            <img class="image-top" src="images/cpp.png">
            <div class="vertical-title">
                <b>C++</b>
            </div>
            <div class="vertical-desc">
                Having a good enough hands on experience with C++ Object Oriented Programming language. Solved various problems using C++ on platforms like hackkerank and geeksforgeeks. Know all the concepts and data structures as well. 
            </div>
           </div>
           <div class="vertical">
            <img class="image-top" src="images/sql.png">
            <div class="vertical-title">
                <b>SQL (Structured Query Language)</b>
            </div>
            <div class="vertical-desc">
                Worked with and have hands on experience with MySQL and Oracle. I know and have written lots of SQL queries and statements in these databases. Have a good knowledge of SELECT, INSERT, UPDATE and DELETE statements as well as JOINs.
              
            </div>
           </div>  
        </div>
    </section>
    <hr>
    <section class="secondSection">
        <!-- <span class="text-gray">What I have learn</span> -->
        <h1>My Soft Skills</h1>
        <div class="box">
           <div class="vertical">
            <img class="image-top" src="images/skill1.png">
            <div class="vertical-title">
              <b> Design Thinking</b>
            </div>
            <div class="vertical-desc">
                I possess strong design thinking skills, which enable me to approach problems with a user-centric mindset. I have developed a deep understanding of user needs and behaviors, allowing me to empathize with end-users and respective create solutions.
            </div>
           </div>
           <div class="vertical">
            <img class="image-top" src="images/skill2.png">
            <div class="vertical-title">
                <b>Analytical Skills</b>
            </div>
            <div class="vertical-desc">
                I have analytical skills that enable me to approach complex problems with a logical and systematic mindset. I excel at breaking down complex issues into manageable components, allowing me to identify patterns, trends, and root causes. 
                
              
            </div>
           </div>
           <div class="vertical">
            <img class="image-top" src="images/skill3.png">
            <div class="vertical-title">
                <b>Effective Time Manager</b>
            </div>
            <div class="vertical-desc">
                I possess strong time management skills, allowing me to maximize productivity and meet project deadlines consistently.
            </div>
           </div>
           <div class="vertical">
            <img class="image-top" src="images/skill4.png">
            <div class="vertical-title">
               <b>Problem Solving</b>
            </div>
            <div class="vertical-desc">
                I possess strong problem-solving skills, which enable me to tackle complex challenges with a logical and innovative approach. With a keen eye for detail and a systematic mindset.
               
            </div>
           </div>
           <div class="vertical">
            <img class="image-top" src="images/skill5.png">
            <div class="vertical-title">
                <b>Critical Thinking</b>
            </div>
            <div class="vertical-desc"> 
                Strong critical thinking skills enable me to approach problems and challenges with a thoughtful and analytical mindset. I excel at evaluating complex situations, breaking them down into smaller components, and examining them from multiple angles.
                
              
            </div>
           </div>
           <div class="vertical">
            <img class="image-top" src="images/skill6.png">
            <div class="vertical-title">
              <b>Good and Fast Learner</b> 
           </div> 
           <div class="vertical-desc">
                A very keen learner always looking for new things to learn. I love to keep myslef updated with all the latest skills and technological trends.
            
          
        </div> 
        </div>
    </section>

</main>


<footer>
    <div class="footer">
        <div class="footer-first">
            <h1>Cheenu's Portfolio</h1>
        </div>
        <div class="footer-second">
            <ul>
                <li><b>Quick Links</b></li>
                <li><a href="/">Home</a></li>
                <li><a href="#secAbout">About</a></li>
                <li><a href="#secSkills">Skills</a></li>
                <li><a href="/projects.html">Projects</a></li>
                <li><a href="/contact.html">Contact Me</a></li>
            </ul>
        </div>
        
        <div class="footer-third">
            <ul>
                <li><b>Socials</b></li>
                <li><a href="/"><img src="images/linkedin.png">Linkedin</a></li>
                <li><a href="/"><img src="images/insta.png"> Instagram</a></li>
                <li><a href="/"><img src="images/fb.png"> Facebook</a></li>
                <li><a href="/"><img src="images/twitter.png">Twitter</a></li>
            </ul>
        </div>
        
        <div class="footer-fourth">
            <ul>
                <li><b>Contact Us</b></li>
                <li>Silver Oaks Township, house no. C135</li>
                <li>Bathinda, Punjab</li>
                <li>8199886289</li>
                <li>Cheenuarora887@gmail.com</li>
               </ul>
        </div>
    </div>
    <div class="footer-rights">
        Copyright &#169; cheenusportfolio.com | All rights reserved
    </div>
</footer>


<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<!-- Setup and start animation! -->
<script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Web Designer', 'Coder', 'Tech Enthusiast'],
      typeSpeed: 50,
    });
</script>

</body>
</html>