/* 
*{
    margin: 0;
    padding: 0;
}

body{
    background-image: linear-gradient(to bottom right,#4568dc, #b06ab3);
    color: rgb(255, 255, 255);
    font-family: 'Lato', sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    background-color: rgb(255, 255, 255);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1.2rem;
}

nav ul li a:hover {
    color: #4568dc;
}

.left{
    font-size: 1.5rem;
    color: black;
}


.container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin: 50px;
}

.left, .right {
	flex-basis: 45%;
}

img {
	max-width: 100%;
	height: auto;
	display: block;
	margin-bottom: 20px;
}

p {
	margin: 0;
}

h1{
    text-align: center;
    font-size: 3rem;
    margin-top: 25px;
    color: rgba(255, 255, 255, 0);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(255, 255, 255);
}

h2{
    text-align: center;
    margin-bottom: 10px;
    
    
}

#proname{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 0px;
    text-align: center;
    margin-top: 10px;
   
    
    
} */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(to bottom right, #4568dc, #b06ab3);
    color: #fff;
    font-family: 'Lato', sans-serif;
}

header {
    background-color: rgba(255, 255, 255);
    padding: 10px 20px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    background-color: rgb(255, 255, 255);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

nav .left {
    font-size: 1.5rem;
    color: black;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-size: 1.2rem;
}

nav ul li a:hover {
    color: #4568dc;
}

h1 {
    text-align: center;
    font-size: 3rem;
    margin-top: 25px;
    color: rgba(255, 255, 255, 0);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(255, 255, 255);
}

#proname {
    font-size: 2rem;
    text-align: center;
    margin-top: 10px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin-top: 50px;
}

.container .left, .container .right {
    width: calc(50% - 20px);
    margin: 0 10px;
    background-color: rgba(140, 144, 232, 0.9);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}

.container img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 20px;
}

.container h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.container p {
    margin: 0;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}
