<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Projects & Certificates</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Poppins:wght@400;700&    family=Roboto:ital,wght@0,300;1,100&family=Rubik:ital,wght@0,300;0,500;0,600;0,800;1,400&display=swap"     rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="projects.css">

</head>
<body>
	<header>
        <nav>
            <div class="left">Cheenu's - Portfolio</div>
            <div class="right">
               <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Skills</a></li>
                <li><a href="/projects.html">Projects</a></li>
                <li><a href="certificates.html">Certificates</a></li>
                <li><a href="/contact.html">Contact Me</a></li>
               </ul>
            </div>
        </nav>
    </header>
    <br><br>
	<h1> ~Projects~</h1>
  <h2 id="proname">-FoodAdda</h2>
	<div class="container">
		<div class="left">
      <h2>Home Page</h2>
			<img src="images/projecthome.png">
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In ratione dignissimos amet nulla fugiat deserunt, temporibus quam! Est explicabo similique adipisci</p>
		</div>
		<div class="right">
      <h2>About Page</h2>
			<img src="images/projectaboutpage.png">
			<h2></h2>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In ratione dignissimos amet nulla fugiat deserunt, temporibus quam! Est explicabo similique adipisci</p>
		</div>
	</div>

  <div class="container">
		<div class="left">
      <h2>Cuisines Page</h2>
			<img src="images/cuisines.png">
			<h2></h2>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, eius. Corrupti quaerat suscipit nulla minima animi deleniti obcaecati labore voluptas accusantium, qui veniam.</p>
		</div>
		<div class="right">
      <h2>Login Page</h2>
			<img src="images/projectlogin.png">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aut, vitae exercitationem, cupiditate sed et a, quod ullam quo fugit error officia pariatur!</p>
		</div>
	</div>
</body>
</html>