*{
    margin: 0;
    padding: 0;
}
body{
/* background-color: rgb(15, 15, 52); */
background-image: linear-gradient(to bottom right,#4568dc, #b06ab3);
color: rgb(255, 255, 255);
font-family: 'Lato', sans-serif;
}

nav{
display: flex;
justify-content: space-around;
align-items: center;
height: 70px;
background-color: rgb(255, 255, 255);
position: fixed;
top: 0;
left: 0;
width: 100%;
z-index: 999;


}


nav ul{
display: flex;
justify-content: center;
}


nav ul li{
list-style: none;
margin: 0 23px;
}

nav ul li a{
text-decoration: none;
color: rgb(0, 0, 0);
font-size: 1.2rem;
}

nav ul li a:hover{
color:#4568dc;
/* font-size: 1.3rem; */
}

main hr{
border: 0;
background-color:#ffffff ;
height: 1.2px;
margin: 25px 80px;
}

.left{
font-size: 1.5rem;
color: black;
}

.firstSection{
display: flex;
justify-content: space-around;
align-items: center;
margin: 85px 0;

}

.firstSection > div{
width: 35%;
}

.leftSection{
font-size: 2.7rem;
margin: 30px 0;
}

.leftSection .buttons{
    padding: 23px;
}

.leftSection .btn{
padding: 12px;
/* border: 2px solid rgb(0, 0, 0); */
border-radius: 40px;
font-size: 16px;
cursor: pointer;
}

.leftSection .btn:hover{
   background-color: rgb(215, 213, 213);
    }

.rightSection img{
width: 80%;
}

.purple{
color: rgba(255, 255, 255, 0);
-webkit-text-stroke-width: 1px;
-webkit-text-stroke-color: rgb(255, 255, 255);

}

.text-gray{
color: rgb(84, 81, 81);
}

#element{
color: rgba(255, 255, 255, 0);
-webkit-text-stroke-width: 1px;
-webkit-text-stroke-color: rgb(250, 250, 250);

}

.secondSection{
max-width: 80vw;
margin: auto;
height: 80vh;
}

.secondSection h1{
font-size: 1.9rem;
}

.secondSection .box{
 background-color: #ffffff;
  width: 76vw;
 height: 2px;
 margin: 56px 0;
 display: flex;
}

.secondSection .vertical{
height: 93px;
width: 1px;
background-color: #ffffff;
margin: 0  90px;
}
.image-top{
width: 27px;
position: relative;
top: -32px;
left: -9px;
}
.vertical-title{
 position: relative;
 top: 75px;
 width: 150px;
 font-size: 18px;

}

.vertical-desc{
position: relative;
top: 86px ;
color: rgb(255, 255, 255);
width:150px;
font-size:13px ;
}

footer{
    background-color:rgb(255, 255, 255);
    color: black;
    padding-top: 23px;
}

.footer{
    display: flex;
    margin: 23px 122px;
    justify-content: space-evenly;
    
}

.footer ul{
    list-style-type: none;
    color: black;
}
.footer ul li a{
    text-decoration: none;
    color: black;
}

.footer ul li a:hover{ 
    color:#4568dc;
}

.footer  img{
    width: 20px;
   
    padding-right: 5px;
    /* margin-bottom: 5px; */
}

.footer > div{
    width: 223px;
}

footer .footer-rights{
    text-align: center;
    color: grey;
    padding: 12px 0;
}
/* footer .footer-fourth{
    text-align: left;
    padding-left: 100px;
} */

html{
    scroll-behavior: smooth;
}


  
